<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>signin</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-database.js"></script>
    <script src="js/config.js"></script>

    <script src="js/index.js"></script>

  </head>
  <body class="text-center">
    <div id="custom-alert">
      </div>
    <div class="form-signin">
      <img class="mb-4 rounded-circle" src="img/friend.jpg" alt="" height="125">
      <h1 class="h3 mb-3 font-weight-normal"style="color:white">Please sign in/register</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block" id="btnLogin">Sign in</button>
      <button class="btn btn-lg btn-info btn-block" id="btngoogle">Sign in with Google</button>
      <p style="color:white">Don't have an account yet?<button class="btn btn-xs btn-link btn-block" id="btnSignUp">Sign up</button>

    </div>
  </body>
</html>
