<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Friend Zone messenger</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/texting.css">
    <script src="snowstorm-min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.11.0/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/texting.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="js/friendbar.js"></script>
    <script src="js/googlenote.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>

</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-primary">
        <a class="navbar-brand animated infinite jello"style="animation-duration: 5s" href="#">Friend Zone~</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="index.html">logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-info rounded box-shadow">
            <div class="lh-100">
                <h1 class=" mb-0 text-black " id="title">Lobby</h1>
            </div>
        </div>
        <div id="post_list">
        </div>
        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0">Say something</h5>
            <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success">Submit</button>
            </div>
        </div>
    </main>
    <div id="mwt_mwt_slider_scroll">
        <div id="mwt_fb_tab">
        FRIENDS
        </div>
        <div id="mwt_slider_content">
        </div>
        <button class="btn btn-lg btn btn-block" id="add">+Add friend</button>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
        <span class="close">&times;</span>
        </br>
        <input type="email" class="form-control" id="friendEmail" placeholder="Your friend's email address" required autofocus>
        <button class="btn btn-block" id="submit">Confirm</button>
        </div>
    </div>
    <div id="chatroom">
        <span class="chatclose">&times;</span>
        <div id="chatid">
        </div>
        <div id="chatcontent">
        </div>
        <div id="chatplace">
            <textarea class="form-control" rows="1" id="message" style="resize:none"></textarea>
            <div class="media text-muted pt-1">
             <button id="messagebtn" type="button" class="btn btn-success">Submit</button>
            </div>  
        </div>
    </div>   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>
    <audio src="NOGAME.mp3" autoplay loop></audio>
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the button that opens the modal
        var btn = document.getElementById("add");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        function myFunction(btn) {
            var frtitle = document.getElementById('chatid');   
            frtitle.textContent = btn.value;
            var chatopen = document.getElementById('chatroom');
            chatopen.style.display = "block";
            var chatclosebtn = document.getElementsByClassName("chatclose")[0];
            chatclosebtn.onclick = function() {
                chatopen.style.display = "none";
            };
            var currentuser = firebase.auth().currentUser;
            var currentemail = currentuser.email;
            var usermail=currentemail.replace(/\./g,"-");
            var frmail = frtitle.textContent.replace(/\./g,"-");
            var cstr_before_username = "<div ><h6>";
            var cstr_after_content = "</p></div>\n";
            var chatsRef = firebase.database().ref(usermail).child(frmail);
            var chat_post = [];
            var cfirst_count = 0;
            var csecond_count = 0;
            var ctemp=0;
            var camp=[];
            chatsRef.once('value').then(function (snapshot) {
                snapshot.forEach(function (childSnapshot) {
                    var childData = childSnapshot.val();
                    var ctemp2 = ctemp.toString();
                    if(childData!=frtitle.textContent){
                        chat_post[chat_post.length] = cstr_before_username + childData.email + "</h6><div><p>" + "<span id=_" +ctemp2+ "></span>" +'</br>'+'</br>' +childData.time+ cstr_after_content ;
                        cfirst_count += 1;
                        camp[camp.length]=childData.data;
                        ctemp+=1;
                    }
                });
                document.getElementById('chatcontent').innerHTML = chat_post.join('');
                for(i=0;i<ctemp;i++){
                    var ctemp2=i.toString();
                    document.getElementById('_'+ctemp2).innerText=camp[i];
                }
                //add listener
                chatsRef.on('child_added', function (data) {
                    csecond_count += 1;
                    if (csecond_count > cfirst_count) {
                        var ctemp2=ctemp.toString();
                        var childData = data.val();
                        if(childData!=frtitle.textContent){
                            chat_post[chat_post.length] = cstr_before_username + childData.email + "</h6><div ><p >" + "<span id=_"+ctemp2+"></span>" +'</br>'+'</br>' +childData.time + cstr_after_content;
                            document.getElementById('chatcontent').innerHTML = chat_post.join('');
                            camp[camp.length]=childData.data;
                            ctemp+=1;
                        }
                        for(i=0;i<ctemp;i++){
                            var ctemp2=i.toString();
                            document.getElementById('_'+ctemp2).innerText=camp[i];
                        }
                    }
                });
            }).catch(e => console.log(e.message));
        }
    </script>
</body>

</html>